name = "QuadProgSpectraplex"
uuid = "b67afb87-58e8-4720-854f-53d482c26be0"
authors = ["Gilles Bareilles <gilles.bareilles@protonmail.com>"]
version = "0.1.1"

[deps]
ConjugateGradient = "410873c1-f8f8-46a6-bf19-1d1ac773cd81"
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
FastLapackInterface = "29a986be-02c6-4525-aec4-84b980013641"
IterativeSolvers = "42fd0dbc-a981-5370-80f2-aaf504508153"
LinearAlgebra = "37e2e46d-f89d-539d-b4ee-838fcccc9c8e"
Printf = "de0858da-6303-5e67-8744-51eddeeeb8d7"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
SparseArrays = "2f01184e-e22b-5df5-ae63-d93ebab69eaf"
TimerOutputs = "a759f4b9-e2f1-59dc-863e-4aeb61b1ea8f"

[compat]
julia = "1.7"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
